name: "Set Issue Label"
on:
  issues:
    types: [opened]
jobs:
  bug:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["bug"]'
          labels: '["bug"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  fixedInPR:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["fixed in PR"]'
          labels: '["fixed in PR"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  HANDMERGE:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["HAND MERGE"]'
          labels: '["HAND MERGE"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  helpWanted:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["help wanted"]'
          labels: '["help wanted"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  needChanges:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["need changes"]'
          labels: '["need changes"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  needReview:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["need review"]'
          labels: '["need review"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  needsTesting:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["needs testing"]'
          labels: '["needs testing"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  poll:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["poll"]'
          labels: '["poll"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  PRIORITY:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["PRIORITY"]'
          labels: '["PRIORITY"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  question:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["question"]'
          labels: '["question"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  WIP:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["WIP"]'
          labels: '["WIP"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  